{
  "yaml.schemas": {
    "http://json.schemastore.org/prisma": "prisma.yml"
  },
  "json.schemas": [
    {
      "fileMatch": ["renovate.json"],
      "url": "http://json.schemastore.org/renovate"
    },
    {
      "fileMatch": [".eslintrc.json"],
      "url": "http://json.schemastore.org/eslintrc"
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ],
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "prettier.disableLanguages": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
